# bringithome

./: README.md  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/bringithome/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android.bundle--assets-dest
android/app/src/main/java/com/bringithome/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/bringithome/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/bringithome.xcodeproj/: project.pbxproj
ios/bringithome.xcworkspace/: contents.xcworkspacedata
ios/bringithomeTests/: bringithomeTests.m
src/: App.js  Router.js  api.js  data.js
src/components/: .directory  About.js  Contact.js  Continental.js  FoodItem.js  Home.js  Local.js  Location.js  Menu.js  SearchBar.js  SideBar.js  Snack.js  Startup.js  StoreLabel.js  StoreList.js  StoreOffers.js
src/components/common/: Animation.js  Button.js  Card.js  CardSection.js  Confirm.js  Header.js  Input.js  Label.js  Pagination.js  RouterLink.js  SearchBar.js  Spinner.js  index.js
src/components/food/: Continental.js  FoodItem.js  Location.js  SearchBar.js  SideBar.js  StoreList.js  StoreOffers.js
src/helpers/: generalModule.js  getLocation.js
src/redux/: store.js
src/redux/actions/: errorActions.js  index.js  locationActions.js  storesAction.js  types.js
src/redux/reducers/: errorReducer.js  index.js  locationReducer.js  reducer.js  (+1 more)
(+2 files in other folders)
